# \u5BB9\u5668 \u914D\u7F6E
server.port=8443
server.sslPort=8080

server.ssl.key-store=classpath:any.jks
server.ssl.key-password=214174460510953
server.undertow.worker-threads=20
server.undertow.buffer-size=512
server.undertow.io-threads=2

# \u6570\u636E\u5E93 \u53CA Redis \u914D\u7F6E    
spring.redis.host=localhost

#  \u4F7F\u7528 MySQL \u4E0D\u7528\u505A\u4EFB\u4F55\u4FEE\u6539
spring.datasource.
spring.datasource.url=jdbc:mysql://localhost:3306/any_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=utf-8
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=10

# Mybatis \u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
